Node1	Node2	PPI
ARHGEF40	NFKBIA	ppi
BCL6	NFKBIA	ppi
BCL6	CEBPB	ppi
BCL6	RGS1	ppi
BCL6	FGR	ppi
BCL6	KLF4	ppi
BCL6	CXCL1	ppi
BCL6	CEBPD	ppi
CEBPB	NFKBIA	ppi
CEBPB	CHI3L1	ppi
CEBPB	EPAS1	ppi
CEBPB	GJA1	ppi
CEBPB	PFKFB3	ppi
CEBPB	MAFF	ppi
CEBPB	CXCL1	ppi
CEBPB	KLF4	ppi
CEBPB	CEBPD	ppi
CEBPD	NFKBIA	ppi
CEBPD	SRGN	ppi
CEBPD	EPAS1	ppi
CEBPD	GJA1	ppi
CEBPD	MAFF	ppi
CEBPD	RGS1	ppi
CEBPD	FGR	ppi
CEBPD	KLF4	ppi
CEBPD	CXCL1	ppi
CHI3L1	CXCL1	ppi
CSRNP1	NFKBIA	ppi
CSRNP1	RGS1	ppi
CSRNP1	FGR	ppi
CSRNP1	MAFF	ppi
CXCL1	NFKBIA	ppi
CXCL1	SRGN	ppi
CXCL1	VCAN	ppi
CXCL1	GJA1	ppi
CXCL1	MAFF	ppi
CXCL1	RGS1	ppi
CXCL1	FGR	ppi
CXCL1	KLF4	ppi
EPAS1	PFKFB3	ppi
EPAS1	KLF4	ppi
FGR	NFKBIA	ppi
FGR	SRGN	ppi
FGR	RGS1	ppi
GJA1	NFKBIA	ppi
GJA1	VCAN	ppi
GJA1	KLF4	ppi
GJA1	GLUL	ppi
GLUL	NFKBIA	ppi
GLUL	SRGN	ppi
GLUL	RGS1	ppi
GLUL	RAB31	ppi
GLUL	PFKFB3	ppi
KLF4	NFKBIA	ppi
KLF4	VCAN	ppi
KLF4	MAFF	ppi
MAFF	NFKBIA	ppi
NFKBIA	RAB31	ppi
NFKBIA	SRGN	ppi
NFKBIA	RGS1	ppi
RAB31	SRGN	ppi
RAB31	RGS1	ppi
RGS1	SRGN	ppi
SRGN	VCAN	ppi
